/* Global Styling */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.body.active {
  overflow: auto;
}

.inactive {
  overflow: hidden;
}

ul {
  padding: 0;
  list-style-type: none;
}

button {
  border: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Header */

.mobile-btn {
  position: fixed;
  display: block;
  display: inline-block;
  cursor: pointer;
  background-color: rgb(211, 211, 211, 0.2);
  margin-top: 10px;
  margin-left: 10px;
  z-index: 110;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.navbar {
  position: fixed;
  z-index: 100;
  padding-top: 50px;

  /* left: 0; */
  top: 0;
  width: 100% !important;
  height: 100% !important;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgb(236, 82, 66);
  mix-blend-mode: multiply;
  backdrop-filter: blur(15px);
  left: 0;
  animation-name: animateLeft;
  animation-duration: 0.4s;
}

@keyframes animateLeft {
  from {
    left: -300px;
    opacity: 0;
  }

  to {
    left: 0;
    opacity: 1;
  }
}

.navbar.active {
  display: none;
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 50px 0;
}

.nav-link {
  color: #fff;
}

#logo {
  display: none;
}

.social {
  display: none;
}

.campaign-btn {
  display: none;
}

/* Headline */

.headline {
  background-image: url("images/mobile-background.png");
  min-height: 80vh;

  /* width: 100%; */
  background-size: contain;
}

.headline-container {
  padding: 100px 10px 50px 10px;
}

#headline-title {
  font-size: 17px;
  color: #ec5242;
}

#about-title {
  font-size: 17px;
  color: #ec5242;
  text-align: center;
}

#headline-subTitle {
  -webkit-background-clip: text;
  background-image: url(images/header-background.jpeg);
  color: transparent;
  font-size: 45px;
  font-family: "COCOGOOSE", sans-serif;
  font-weight: 500;
  line-height: 50px;
}

#about-subTitle {
  font-size: 45px;
  font-family: "COCOGOOSE", sans-serif;
  font-weight: 500;
  line-height: 50px;
  color: #ec5242;
  text-align: center;
}

.headline-description {
  border: 0.5px solid #fff;
  width: 100%;
  background-color: #f7f6f6;
  margin-top: 15px;
}

.about-description {
  border: 0.5px solid #d3d3d3;
  width: 100%;
  background-color: #fff;
  margin-top: 15px;
  text-align: center;
}

#headline-text {
  color: #272a31;
  margin: 10px;
  line-height: 20px;
  font-size: 16px;
  font-weight: 500;
}

#date {
  color: #272a31;
  line-height: 20px;
  font-size: 25px;
  font-weight: 900;
  margin-top: 15px;
  margin-bottom: 15px;
}

#text {
  color: #272a31;
  line-height: 20px;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: normal;
  text-align: center;
}

#location {
  color: #272a31;
  line-height: 20px;
  font-size: 16px;
  font-weight: 500;
}

#email {
  text-align: center;
  font-weight: 600;
  text-decoration: underline;
  margin: 0 auto;
}

.events {
  padding: 50px 10px;
}

.events-title {
  text-align: center;
}

#logo-title {
  font-size: 20px;
}

.logo-wrapper {
  border: 1px solid #d3d3d3;
  margin-top: 50px;
}

.logo-image {
  width: 150px;
  margin: 0 auto;
  padding: 20px;
}

.events-underline {
  border: 1px solid #d3d3d3;
  margin-top: 50px;
  margin-bottom: 50px;
}

.pastEvents-title {
  text-align: center;
}

.pastEvents-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
}

.pastEvents-item {
  position: relative;
}

.images {
  width: 400px;
}

.pastEvents-text {
  background-color: rgba(252, 59, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
  z-index: 50;
}

.text {
  display: flex;
  flex-direction: column;
  color: #fff;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.text-size {
  font-size: 20px;
  font-weight: 600;
}

/* Main Program */

.program {
  background-image: url("images/diamond.png");
  background-repeat: repeat;
  min-height: 70vh;
  width: 100%;
  background-color: #272a31;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.program-title {
  padding-top: 50px;
}

#program-title {
  text-align: center;
  color: #d3d3d3;
}

hr.underline {
  width: 10%;
  border: 1px solid #ec5242;
}

.program-list {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.program-item {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: rgb(211, 211, 211);
  background-color: rgb(211, 211, 211, 0.1);
  height: 70px;
  margin: 5px 10px;
  padding: 5px 15px;

  /* width: 70%; */
  justify-content: center;
}

.program-image {
  width: 50px;
}

.program-item-title {
  color: #ec5242;
  font-size: 18px;
  margin: 0 auto;
}

.program-item-subTitle {
  font-size: 15px;
  color: #d3d3d3;
}

.program-btn {
  padding: 20px 30px;
  background-color: #ec5242;
  color: #d3d3d3;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* Featured Speakers */
.feature {
  /* min-height: 80vh; */
  width: 100%;
  display: flex;
  flex-direction: column;
}

.featured-title {
  padding-top: 50px;
}

#featured_title {
  text-align: center;
  color: #272a31;
}

.featured-list {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  margin-top: 20px;
}

.featured-item {
  display: none;
  margin: 10px 10px;
  gap: 50px;

  /* display: none; */
}

.featured-item:nth-child(1) {
  display: flex;
}

.featured-item:nth-child(2) {
  display: flex;
}

.featured-image {
  position: relative;
  height: auto;
}

.checkers {
  width: 40px;
  position: relative;
}

.fsp {
  width: 70px;
  position: absolute;
  top: 10px;
  left: 10px;
}

#featured-title {
  font-size: 16px;
  color: #272a31;
}

#featured-subTitle {
  font-size: 12px;
  font-style: italic;
  color: #ec5242;
}

hr#underline {
  width: 5%;
  margin: 10px 0;
}

#featured-text {
  font-size: 10px;
}

.featured-btn-wrapper {
  padding: 40px 10px;
}

.featured-btn {
  color: #272a31;
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  border: 1px solid #d3d3d3;
}

#featured-btn-less {
  display: none;
}

.partner {
  width: 100%;
  background-color: #272a31;
  padding-bottom: 30px;
}

.partner-title {
  padding-top: 50px;
}

#partner-title {
  text-align: center;
  color: #fff;
}

.sponsors {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.sponsors-1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.sponsors-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.sponsor-image {
  width: 50px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
  gap: 20px;
  background-color: #fff;
}

.about-footer {
  background-color: #272a31;
  color: white;
}

.footer-image {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.foot-im {
  width: 20%;
}

.footer-image p {
  font-weight: 600;
  width: 80%;
}

.rights {
  /* width: 60%;  */
  color: #272a31;
}

.about-rights {
  color: white;
}

@media (min-width: 769px) {
  .mobile-btn {
    display: none;
  }

  .header-container {
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 100;
  }

  .social {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 20px;
    background-color: #3e3f3f;
    padding: 5px;
  }

  .social-list {
    display: flex;
    margin-right: 100px;
    align-items: center;
    gap: 10px;
  }

  .social-item {
    font-size: 10px;
  }

  .social-link {
    color: #fff;
  }

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  #logo {
    width: 50px;
    display: block;
  }

  .navbar {
    display: block;
    background: none;
    position: static;
    padding: 0;
  }

  .navbar.active {
    display: block;
  }

  .nav-list {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 0;
  }

  .nav-link {
    color: #3e3f3f;
  }

  .campaign-btn {
    display: block;
    padding: 10px 20px;
    width: 15%;
    background-color: #fff;
    border: 3px solid #ec5242;
    margin-left: 10px;
    color: #ec5242;
  }

  .headline {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .headline-description {
    width: 70%;
  }

  .about-description {
    width: 70%;
    margin: 0 auto;
    height: 100px;
  }

  .logo-wrapper {
    width: 30%;
    margin: 30px auto;
  }

  .program {
    width: 100%;
  }

  .program-list {
    flex-direction: row;
    padding: 30px;
  }

  .program-item {
    flex-direction: column;
    margin: 0;
    min-height: 200px;
    align-items: center;
    justify-content: center;
  }

  .program-item p {
    text-align: center;
  }

  .featured-list {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin: 30px 30px 0 30px;
  }

  .featured-item {
    display: flex;
  }

  .featured-btn {
    display: none;
  }

  .partner {
    padding: 50px 0;
  }

  .partner-title {
    padding: 0;
  }

  .sponsors {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .sponsors-1 {
    gap: 50px;
  }

  .sponsors-2 {
    margin: 0;
    gap: 50px;
  }

  .pastEvents-list {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  .footer-image {
    justify-content: flex-start;
  }
}
